# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/exopet
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/exopet

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Transbank Configuration (Sandbox)
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=integration

# Transbank Production (Comentado por defecto)
# TRANSBANK_COMMERCE_CODE_PROD=your_production_commerce_code
# TRANSBANK_API_KEY_PROD=your_production_api_key
# TRANSBANK_ENVIRONMENT_PROD=production

# CORS Configuration
FRONTEND_URL=http://localhost:3000